import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>GlamCS Cosmetics Website</h1>
      <p>Environment Variables Example</p>
      <ul>
        <li>REACT_APP_API_URL='https://api.glamcs.com'</li>
        <li>REACT_APP_API_KEY='your_api_key_here'</li>
        <li>REACT_APP_ENV='development'</li>
        <li>REACT_APP_THEME_COLOR='#FFA500'</li> {/* Orange */}
        <li>REACT_APP_SECONDARY_COLOR='#FFFFFF'</li> {/* White */}
        <li>REACT_APP_3D_EFFECTS='enabled'</li>
      </ul>
    </div>
  );
};

export default EnvExample;